# SmartCondo

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml
backend/: README.md  SmartCondo.sln
backend/src/SmartCondoApi/: LambdaEntryPoint.cs  Program.cs  SmartCondoApi.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
backend/src/SmartCondoApi/Controllers/: AuthController.cs  CondominiumController.cs  ForgotPasswordController.cs  IUserProfileControllerDependencies.cs  MessagesController.cs  MigrationController.cs  TowerController.cs  UserProfileController.cs  UserProfileControllerDependencies.cs
backend/src/SmartCondoApi/Dto/: CondominiumCreateDTO.cs  CondominiumResponseDTO.cs  CondominiumSearchDTO.cs  CondominiumUpdateDTO.cs  LoginResponseDTO.cs  MessageDto.cs  TowerCreateDTO.cs  TowerResponseDTO.cs  TowerUpdateDTO.cs  UserProfileUpdateDTO.cs
backend/src/SmartCondoApi/Exceptions/: CondominiumNotFoundException.cs  TowerNotFoundException.cs
backend/src/SmartCondoApi/Functions/: ConnectFunction.cs  DisconnectFunction.cs  WebSocketFunctions.cs
backend/src/SmartCondoApi/GraphQL/: GraphQLEndpoints.cs
backend/src/SmartCondoApi/GraphQL/Mutations/: VehicleMutations.cs
backend/src/SmartCondoApi/Infra/: AuthenticatedActorFactory.cs  AuthenticatedActorResolver.cs  CorrelationIdLoggingMiddleware.cs  DatabaseHealthCheck.cs  ErrorHandlingMiddleware.cs  IAuthenticatedActorResolver.cs  NativeWebSocketEndpoint.cs  SmartCondoContextExtensions.cs  WebSocketConnectionRegistry.cs  WebSocketTokenValidator.cs
backend/src/SmartCondoApi/Migrations/: 20250902232918_CreateWebSocketConnectionsTable.Designer.cs  20250902232918_CreateWebSocketConnectionsTable.cs  20260721125500_AddOccupiedUserSlotsToCondominium.Designer.cs  20260721125500_AddOccupiedUserSlotsToCondominium.cs  SmartCondoContextModelSnapshot.cs
backend/src/SmartCondoApi/Models/: Condominium.cs  Message.cs  SmartCondoContext.cs  WebSocketConnection.cs
backend/tests/SmartCondoApi.Tests/: .gitignore  SmartCondoApi.Tests.csproj  StartupHostingModeTest.cs  StartupLoggingTest.cs
backend/tests/SmartCondoApi.Tests/Controllers/: AuthControllerTest.cs  BaseControllerTest.cs  MessagesControllerTest.cs  MigrationControllerTest.cs  UserProfileControllerTest.cs
backend/tests/SmartCondoApi.Tests/Functions/: WebSocketFunctionsTest.cs
backend/tests/SmartCondoApi.Tests/GraphQL/: VehicleGraphQLAuthenticationTest.cs  VehicleQueriesTest.cs
backend/tests/SmartCondoApi.Tests/Helpers/: TestHelper.cs
backend/tests/SmartCondoApi.Tests/Infra/: AuthenticatedActorResolverTest.cs  CorrelationIdLoggingMiddlewareTest.cs  DatabaseHealthCheckTest.cs  ErrorHandlingMiddlewareTest.cs  HealthCheckEndpointsTest.cs  NativeWebSocketEndpointTest.cs  RateLimiterTest.cs  WebSocketConnectionRegistryTest.cs  WebSocketTokenValidatorTest.cs
backend/tests/SmartCondoApi.Tests/Integration/: PostgresIntegrationTest.cs
backend/tests/SmartCondoApi.Tests/Services/: CondominiumServiceTest.cs  CryptoServiceTests.cs  EmailServiceTests.cs  FakeEmailService.cs  MessageRecipientResolverTest.cs  NotificationServiceTest.cs  TowerServiceTest.cs  VehicleServiceTest.cs
(+145 files in other folders)
